{
  "compilerOptions": {
    "module": "ESNext",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "es6",
    "rootDir": "src/",
    "outDir": "dist/",
    "jsx": "react",
    "lib": ["es6", "dom"],
    "types": ["react", "vss-web-extension-sdk", "jest", "jest-dom"]
  },
  "exclude": ["node_modules", "typings"]
}
